{
  "name": "mapbox-gl-styles",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "author": "rinigus https://github.com/rinigus",
  "license": "GPL",
  "dependencies": {
    "@mapbox/spritezero-cli": "^2.1.0",
    "json": "^9.0.6",
    "less": "^3.8.0",
    "less-plugin-variables-output": "^1.2.0",
    "variable-replacer": "^1.6.0"
  }
}
